# po-httpclient

./: .gitignore  README.md  pom.xml
src/main/java/com/megvii/face/core/: FaceCoreApplication.java  FileType.java  Test.java
src/main/java/com/megvii/face/core/config/: Buckets.java  CoreInfo.java  Demo.java
src/main/java/com/megvii/face/core/constant/: DefaultInfo.java  HttpInfo.java  MsgInfo.java
src/main/java/com/megvii/face/core/exception/: Demo.java  EmptyException.java
src/main/java/com/megvii/face/core/ext/: FileMimeTypeUtil.java
src/main/java/com/megvii/face/core/filter/: XRequestIdFilter.java  XRequestIdHttpServletRequest.java
src/main/java/com/megvii/face/core/model/: CoreRes.java  FailedBody.java  GetParam.java  HttpRes.java  PageParam.java  PhotoAlbum.java  SuccBody.java  UriParam.java  UrlParam.java
src/main/java/com/megvii/face/core/service/: Demo.java  ObjectStorageService.java  PhotoAlbumCoreService.java
src/main/java/com/megvii/face/core/service/impl/: Demo.java  ObjectStorageServiceImpl.java  PhotoAlbumCoreServiceImpl.java
src/main/java/com/megvii/face/core/uri/: Action.java  Clip.java  Experimental.java  Face.java  FaceGroup.java  Info.java  Job.java  ObjectStorage.java  Photo.java  PhotoAlbum.java  PhotoStream.java  Pubsub.java  Query.java  Resources.java  Video.java
src/main/java/com/megvii/face/core/url/: Action.java  Clip.java  Experimental.java  Face.java  FaceGroup.java  Info.java  Job.java  ObjectStorage.java  Photo.java  PhotoAlbum.java  PhotoStream.java  Pubsub.java  Query.java  Resources.java  Video.java
src/main/java/com/megvii/face/core/utils/: CoreUriUtil.java  CoreUrlUtil.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  HttpFileUtil.java  HttpResponseHandler.java  HttpUtil.java  PhotoBytesCallable.java  PhotoBytesRes.java  PhotoBytesThreadUtil.java  StrUtil.java
src/main/java/com/megvii/face/core/vo/: Demo.java
src/main/java/com/megvii/face/core/vo/req/: BucketAdd.java  PhotoAlbumAdd.java  PhotoAlbumU.java  PhotoAlbumUpdate.java
src/main/java/com/megvii/face/core/vo/resp/: Bucket.java  Buckets.java  PhotoAlbum.java  PhotoAlbumDtl.java  PhotoAlbumLis.java  PhotoAlbums.java  StorageObject.java
src/main/java/com/po/: FaceCoreApplication.java
src/main/java/com/po/config/: Buckets.java  CoreInfo.java
src/main/java/com/po/constant/: DefaultInfo.java  HttpInfo.java  MsgInfo.java
src/main/java/com/po/exception/: EmptyException.java
src/main/java/com/po/ext/: FileMimeTypeUtil.java
src/main/java/com/po/filter/: XRequestIdFilter.java  XRequestIdHttpServletRequest.java
src/main/java/com/po/model/: CoreRes.java  FailedBody.java  GetParam.java  PageParam.java  SuccBody.java  UriParam.java
src/main/java/com/po/service/: ObjectStorageService.java  PhotoAlbumCoreService.java
src/main/java/com/po/service/impl/: ObjectStorageServiceImpl.java  PhotoAlbumCoreServiceImpl.java
src/main/java/com/po/uri/: Action.java  Clip.java  Experimental.java  Face.java  FaceGroup.java  Info.java  Job.java  ObjectStorage.java  Photo.java  PhotoAlbum.java  PhotoStream.java  Pubsub.java  Query.java  Resources.java  Video.java
src/main/java/com/po/utils/: CoreUriUtil.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  HttpFileUtil.java  HttpResponseHandler.java  HttpUtil.java  PhotoBytesCallable.java  PhotoBytesRes.java  PhotoBytesThreadUtil.java  StrUtil.java
src/main/java/com/po/vo/req/: BucketAdd.java  PhotoAlbumAdd.java  PhotoAlbumU.java  PhotoAlbumUpdate.java
src/main/java/com/po/vo/resp/: Bucket.java  Buckets.java  PhotoAlbum.java  PhotoAlbums.java  StorageObject.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/megvii/face/core/: CoreUriUtilTest.java  CoreUrlUtilTest.java  Demo.java  ObjectStorageTest.java  PhotoAlbumTest.java
src/test/java/com/megvii/face/core/sdk/: Demo.java
src/test/java/com/po/: ObjectStorageTest.java  PhotoAlbumTest.java
