# Core service network ip.
sng.core.ip=${SNG_CORE_IP:10.201.102.122}
# Core service network port.
sng.core.port=${SNG_CORE_PORT:8080}
# Core service version.
sng.core.version=${SNG_CORE_VERSION:v4}

# Log config
#face.module.core.app.name=face
#face.module.core.log.path=/Users/zj/Documents/repo/git/po-httpclient/tmp
#face.module.core.log.stashfile.name=face1
#face.module.core.log.level.root=INFO
