# Core service network ip.
sng.core.ip=${SNG_CORE_IP:127.0.0.1}
# Core service network port.
sng.core.port=${SNG_CORE_PORT:8080}
# Core service version.
sng.core.version=${SNG_CORE_VERSION:v4}

# Log config
face.module.core.logFileName=face-module-core
face.module.core.appName=face-module-core
logging.level.root=WARN
